<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f6e610c705344ee912faa356f882fdf" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenFinalOscarModel.Asignacion" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenFinalOscarModel.CategoriaLaboral" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenFinalOscarModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenFinalOscarModel.Proyecto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ExamenFinalOscarModel.FK__Asignacio__Carne__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenFinalOscarModel.FK__Asignacio__Codig__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenFinalOscarModel.FK__Empleado__Catego__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>